# soenneker.libraries.whisper.ctranslate

./: CONTRIBUTING.md  README.md  Soenneker.Libraries.Whisper.CTranslate.sln  Soenneker.Libraries.Whisper.CTranslate.slnx  hash.txt
.github/: CONTRIBUTING.md  FUNDING.yml  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Libraries.Whisper.CTranslate.csproj
src/Soenneker.Libraries.Whisper.CTranslate/: Soenneker.Libraries.Whisper.CTranslate.csproj
test/Soenneker.Libraries.Whisper.CTranslate.Tests/: Collection.cs  Fixture.cs  Host.cs  Soenneker.Libraries.Whisper.CTranslate.Tests.csproj  WhisperCTranslateTests.cs
